{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hewkao-vite",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "hewkao-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5173
    }
  ]
}
